$main-col: #90cce7
$desktop: 900px
    
#color_recognition_container
    margin-top: 2rem
    margin-bottom: 3rem
    display: flex
    flex-direction: column
    @media (min-width: $desktop)
        flex-direction: row
        justify-content: space-around
        align-items: flex-start
        #color_section, #button_section
            width: 50%
        
#color
    height: 400px
    width: minmax(400px, 100%)
    max-height: 100vw
    max-width: 100vw
    border: 5px solid black
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    p
        font-size: 2rem
    #white
        color: white

.button_row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

button
    margin: .5rem
    margin-top: 1rem
    padding: 1rem 1.3rem
    min-width: 6rem
    background: lighten($main-col, 10%)
    color: #272727
    border: 0px solid #474747
    border-radius: .3rem
    font-size: 1rem
    &:hover
        background: lighten($main-col, 5%)
        cursor: pointer

.background_red
    background-color: #ffcece
    &:hover
        background: darken(#ffcece, 5%)
.background_green
    background-color: #c8eec5
    &:hover
        background: darken(#c8eec5, 5%)
.background_yellow
    background-color: #f5efa0
    &:hover
        background: darken(#eee99e, 5%)

#color_data_grid
    display: grid
    width: 90%
    margin: 0 auto
    padding: 2rem 0 0 0
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr))
    grid-gap: 5px

.color_data_item
    text-align: center
    padding: 1rem
    text-decoration: none
    border-radius: .4rem
    cursor: pointer
    #edit_popup
        cursor: default
        display: flex
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        height: 100vh
        width: 100vw
        background-color: #2e2e2e3a
        .solid_bg
            padding: 3rem
            background: #efefef
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .bgColor
                width: 10rem
                height: 10rem
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                font-size: 3rem
                margin-bottom: 2rem


